{
  "name": "enso/image-upload",
  "description": "Image uploads for laravel with vue component",
  "keywords": ["image upload", "images", "upload", "vue", "ajax", "laravel", "enso"],
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Enso",
      "email": "d@enso.re"
    }
  ],
  "require": {
    "php": ">=5.6",
    "laravel/framework": ">=5.4"
  },
  "autoload": {
    "psr-4": {
      "Enso\\ImageUpload\\": "src/"
    }
  }
}